<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new"
        android:icon="@drawable/icon_video"
        android:title="hello">

        <menu>

            <item
                android:id="@+id/action_photo"
                android:icon="@drawable/icon_message"
                android:title="yes"
                app:showAsAction="always|withText" />

        </menu>
    </item>

</menu>